# Veusz saved document (version 1.24)
# Saved at 2017-05-04T06:36:51.455848

AddImportPath(u'/Users/philipperemy/PycharmProjects/tensorflow-ctc-speech-recognition/veusz')
ImportFileCSV(u'../out.tsv', delimiter=' ', linked=True, dsprefix=u'r4_')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '22.648cm')
Set('height', '10.591cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Gradient Steps')
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'CTC Loss')
Set('max', 'Auto')
Set('log', True)
Set('direction', 'vertical')
Set('Line/color', u'black')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'0pt')
Set('color', u'green')
Set('xData', u'r4_curr_epoch')
Set('yData', u'r4_train_cost')
Set('key', u'CTC Loss - Training')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', u'0pt')
Set('color', u'blue')
Set('xData', u'r4_curr_epoch')
Set('yData', u'r4_val_cost')
Set('key', u'CTC Loss - Validation')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.5427796897421111)
Set('vertManual', 0.7535673584452975)
To('..')
To('..')
To('..')
